:root {
    --primary: #9C27B0;
    --darkPrimary: #89119D;
    --secondary: #FFCE00;
    --darkSecondary: #DDB033;
    --white: #FFF;
    --black: #000;
    --mainFont: 'Staatliches', cursive;
}


/* apply a natural box layout model to all elements, but allowing components to change */

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}


/** Globals**/

body {
    background-color: var(--primary);
    font-family: 1.6rem;
    line-height: 1.5;
}

p {
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--white);
}

a {
    text-decoration: none;
}

img {
    width: 100%;
}

.content {
    max-width: 120rem;
    margin: 0 auto;
}

h1,
h2,
h3 {
    text-align: center;
    color: var(--secondary);
    font-family: var(--mainFont);
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3.2rem;
}

h3 {
    font-size: 2.4rem;
}


/** Header **/

.header {
    display: flex;
    justify-content: center;
}

.header__logo {
    margin: 3rem 0;
}


/** Footer **/

.footer {
    background-color: var(--darkPrimary);
    padding: 1rem 0;
    margin-top: 2rem;
}

.footer__text {
    font-family: var(--mainFont);
    text-align: center;
    font-size: 2.2rem;
}


/** Navigation **/

.nav {
    background-color: var(--darkPrimary);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    /** gap: 3rem;  New way to separate**/
}

.nav__link {
    font-family: var(--mainFont);
    color: var(--white);
    font-size: 3rem;
    margin-right: 2rem;
}

.nav__link:last-of-type {
    margin-right: 0;
}

.nav__link--active,
.nav__link:hover {
    color: var(--secondary);
}

.content {
    font-size: 3rem;
}


/** Grid **/

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    /** row gap and column gap **/
}

@media (min-width: 768px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}


/**Products **/

.product {
    background-color: var(--darkPrimary);
    padding: 1rem;
}

.product__img {
    width: 100%;
}

.product__name {
    font-size: 4rem;
}

.product__price {
    font-size: 2.8rem;
    color: var(--secondary);
}

.product__name,
.product__price {
    font-family: var(--mainFont);
    margin: 3rem 0;
    text-align: center;
    line-height: 1.2rem;
}


/** Graphics **/

.graphic {
    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1 / 3;
}

.graphic--shirt {
    grid-row: 2 / 3;
    background-image: url(../img/grafico1.jpg);
}

.graphic--node {
    grid-row: 8 / 9;
    background-image: url(../img/grafico2.jpg);
}

@media (min-width: 768px) {
    .graphic--node {
        grid-row: 5 / 6;
        grid-column: 2 / 4;
    }
}


/** About Us **/

.gridUs {
    display: grid;
}

.gridUs__text {
    text-align: center;
}

.gridUs__img {
    grid-row: 1 / 2;
    text-align: center;
    width: 100%;
}

@media (min-width: 1100px) {
    .gridUs {
        grid-row: 1 / 2;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
        padding: 2rem;
    }
    .gridUs__text {
        grid-column: 1 / 2;
        margin-right: 1rem;
        text-align: left;
    }
    .gridUs__img {
        grid-column: 2 / 3;
        margin-left: 1rem;
    }
}


/** Services **/

.services {
    display: grid;
    gap: 2rem;
    padding: 2rem;
}

@media (min-width: 450px) {
    .services {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        padding: 2rem;
    }
}

@media (min-width: 1100px) {
    .services {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin: 0, 5rem;
        text-align: center;
    }
}

.service {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service__title {
    margin: 0;
}

.service p {
    text-align: center;
}


/** Products **/

@media (min-width: 900px) {
    .shirt {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}

.form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding: 2rem;
    align-items: center;
    text-align: center;
    justify-content: space-evenly;
}

@media (min-width: 724px) {
    .form {
        text-align: left;
        align-items: left;
        justify-content: flex-end;
    }
}

.form__field {
    border: 1rem solid var(--darkPrimary);
    /** Same than
    border-color: var(--darkPrimary);
    border-width: 1rem;
    border-style: solid;
    **/
    background-color: var(--darkPrimary);
    color: var(--white);
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    padding: 1rem;
    appearance: none;
    align-items: center;
    justify-content: space-evenly;
}

.form__submit {
    background-color: var(--secondary);
    border: none;
    font-size: 2rem;
    font-family: var(--mainFont);
    padding: 2rem;
    transition: background-color .5s ease;
    grid-column: 1 / 3;
    font-weight: bold;
    align-items: center;
}

.form__submit:hover {
    cursor: pointer;
    background-color: var(--darkSecondary)
}